.pages-login{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../background.png);
    background-size: 100% 100%;

    .box{
        width: 400px;
        padding:30px 20px 20px;
        box-sizing: border-box;
        background: rgba(255,255,255,0.5);


    }
}