#box {
	.posi {
		width   : 400px;
		position: fixed;
		z-index : 999999;
		bottom  : 50px;
		right   : 15px;
	}

	.close {
		width   : 400px;
		position: fixed;
		z-index : 999999;
		bottom  : -140px;
		right   : 15px;
	}

	img {
		width: 100%;
	}

	svg {
		position : absolute;
		top      : 8px;
		right    : 8px;
		font-size: 20px;
		color    : #fff;
	}
}