* {
	margin: 0;
	padding: 0;
}

#box {
	.add {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
}

.titleAdd {
	width: 100%;
	height: 50px;
	background: red;
}

.AddFlexBox {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.addRowbox {
	width: 100%;
	display: flex;
	align-items: center;
}

.login-form {
	flex: 1;
	width: 100%;
	height: 100% !important;
}

.insideForm {
	width: 50%;
	box-sizing: border-box;
	padding: 30px;
	float: left;
}

.dataBoxSex {
	clear: both;
	box-sizing: border-box;
	padding: 30px 52% 30px 30px;
}

.imgBox {
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
	margin-top: -25px;
}

.liuyan {
	width: 100%;
	box-sizing: border-box;
	padding: 30px;
}
.login-form-button{
	margin-left: 30px;
}
input{
	height:40px !important;
}
label{
	font-size:17px !important;
}