.box{
    width: 100%;
    height: 100%;
    background: url(../../images/1.jpg) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    .login_body{
        width: 500px;
        height: 300px;
        background: rgba(200, 200, 200, 0.5);
        border-radius: 30px;
        padding: 20px;
        padding-top: 40px;
        #components-form-demo-normal-login .login-form {
            max-width: 300px;
        }
        #components-form-demo-normal-login .login-form-forgot {
            float: right;
        }
        #components-form-demo-normal-login .login-form-button {
            width: 100%;
        }
        .span{
            margin-left: 10px;
            color: white;
        }
    }
}