#root {
	width         : 100%;
	height        : 100%;
	display       : flex;
	flex-direction: column;
}
.loadingBox{
	width:100%;
	height:100%;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	div{
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: blue;
	}
}