#box {
	.addlist {
		.cart {
			width         : 300px;
			height        : 450px;
			border-radius : 20px;
			overflow      : hidden;
			position      : relative;
			display       : flex;
			flex-direction: column;

			.gender {
				flex       : 1;
				background : #ededed;
				padding    : 0 10px;
				box-sizing : border-box;
				padding-top: 25px;

				p {
					margin: 0;

					&:nth-child(1) {
						font-size    : 20px;
						white-space  : nowrap;
						overflow     : hidden;
						text-overflow: ellipsis;
					}

					&:nth-child(2) {
						overflow     : hidden;
						text-overflow: ellipsis;
						line-clamp   : 4;
					}
					&:nth-child(3){
						position: absolute;
						bottom: 0;
						background: #fff;
						width: 100%;
						left: 0;
						padding: 0 10px;
						box-sizing: border-box;
					}
				}
			}

			.userHead {
				position     : absolute;
				z-index      : 999999999999999999;
				width        : 50px;
				height       : 50px;
				left         : 10px;
				top          : 200px;
				border-radius: 50% 50%;

				img {
					width : 100%;
					height: 100%;
				}
			}
		}
	}
}